# myoffice-project-group-d

./: .gitignore  README.md
deemo-backend-server/: deemo-backend-server.eml  pom.xml
deemo-backend-server/src/main/java/com/capgemini/cn/deemo/: DeemoApplication.java  Swagger2.java
deemo-backend-server/src/main/java/com/capgemini/cn/deemo/annotation/: ControllerLog.java
deemo-backend-server/src/main/resources/: application-dev.yaml  application.properties  application.yaml  banner.txt  bootstrap.yaml  deemo-mysql.sql  mybatis-config.xml
deemo-backend-server/src/main/resources/mapper/: BranchMapper.xml  DepartmentMapper.xml  FileInfoMapper.xml  LoginLogMapper.xml  ManualSiginMapper.xml  MeetingTypeMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  MessageMapper.xml  MessageTransMapper.xml  MessageTypeMapper.xml  NoteMapper.xml  OperationLogMapper.xml  PreContractMapper.xml  RoleMapper.xml  ScheduleMapper.xml  UserMapper.xml  UserRoleMapper.xml
deemo-backend-server/src/main/resources/mapping/: BranchMapper.xml  FileInfoMapper.xml  FileMapper.xml  FileTypeMapper.xml  MessageMapper.xml  RoleMapper.xml  UserMapper.xml
deemo-backend-server/src/test/com/capgemini/cn/deemo/: DeemoApplicationTest.java
deemo-backend-server/src/test/com/capgemini/cn/deemo/controller/: BranchControllerTest.java  DepartmentControllerTest.java  UserControllerTest.java
deemo-backend-server/src/test/com/capgemini/cn/deemo/mapper/: FileInfoMapperTest.java  FileInfoTypeMapperTest.java  FileMapperTest.java  FileTypeMapperTest.java  MenuMapperTest.java  RoleMapperTest.java
deemo-backend-server/src/test/com/capgemini/cn/deemo/service/: FileInfoServiceTest.java
deemo-backend-server/src/test/com/capgemini/cn/deemo/utils/: IdWorkerTest.java
(+208 files in other folders)
